{
  "name": "kanyozatech-creator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://kanyoza2096.github.io/kanyozatech-creator",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint ."
  },
  "dependencies": {
    // Keep your existing dependencies
    // ... (all your current dependencies remain unchanged)
  },
  "devDependencies": {
    // Keep your existing devDependencies
    // ... (all your current devDependencies remain unchanged)
    "gh-pages": "^6.1.0"
  }
}